spring.application.name=EMPLOYEESERVICE

server.port=8889
spring.datasource.url=jdbc:mysql://localhost:3306/employeesdatabase?createDatabaseIfNotExist=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true



spring.datasource.username=root
spring.datasource.password=root

jwt.secret=MySuperSecretKeyForJWTGeneration_AtLeast32Chars!
jwt.expiration=86400000